{
  "name": "homebridge-openneato",
  "version": "1.0.1",
  "description": "Homebridge plugin for local control of Neato Botvac robots via the OpenNeato ESP32 firmware",
  "license": "MIT",
  "author": "Kaasupaa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaasupaa/homebridge_openneato.git"
  },
  "bugs": {
    "url": "https://github.com/Kaasupaa/homebridge_openneato/issues"
  },
  "homepage": "https://github.com/Kaasupaa/homebridge_openneato#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --import tsx/esm --test test/api.test.ts",
    "lint": "eslint src/ test/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "neato",
    "openneato",
    "robot",
    "vacuum"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "peerDependencies": {
    "homebridge": "^1.6.0 || ^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "homebridge": "^2.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
